<!DOCTYPE HTML>
<html lang="en">

<head>
	<!--=============== basic  ===============-->
	<meta charset="UTF-8">
	<title>TheRoof - Construction Building Renovate Template</title>
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<!--=============== css  ===============-->
	<link type="text/css" rel="stylesheet" href="css/plugins.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link type="text/css" rel="stylesheet" href="css/color.css">
	<!--=============== favicons ===============-->
	<link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
	<!-- loader start  -->
	<div class="loader-holder">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<!-- loader end -->
	<!-- main start  -->
	<div id="main">
		<!-- progress-bar  -->
		<div class="progress-bar-wrap">
			<div class="progress-bar color-bg"></div>
		</div>
		<!-- progress-bar end -->
		<!-- header -->
		<header class="main-header">
			<!-- top bar -->
			<div class="top-bar fl-wrap">
				<div class="container">
					<a href="contact.html" class="tbhc_btn">Contáctanos</a>
					<div class="top-bar-header-contact">
						<ul>
							<li><i class="fas fa-envelope"></i><a href="mailto:hernandez-theman@hotmail.com">
									hernandez-theman@hotmail.com</a></li>
							<li><i class="fas fa-map-marker-alt"></i><a href="https://goo.gl/maps/rhg8gt96HHCn3Eh67"
									target="_blank"> 1 Sur Pte. #70 Col. Nueva Reforma. Tuxtla Gtz, Chiapas</a></li>
							<li><i class="fas fa-phone"></i><a href="tel:+52(961)2323851"> +52(961) 232 3851</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- top bar end -->
			<div class="header-inner fl-wrap">
				<div class="container">
					<!-- logo holder  -->
					<a href="index.html" class="logo-holder"><img src="images/logo.png" alt=""></a>
					<!-- logo holder end -->
					<!-- header-search-wrap -->
					<div class="header-search-wrap novis_sarch">
						<div class="widget-inner">
							<form action="#">
								<input name="se" id="se" type="text" class="search" placeholder="Search..." value="" />
								<button class="search-submit" id="submit_btn"><i class="fa fa-search transition"></i>
								</button>
							</form>
						</div>
					</div>
					<!-- header-search-wrap end -->
					<!-- share-wrapper-->
					<div class="share-wrapper  isShare">
						<div class="close-share-btn"><i class="fal fa-long-arrow-up"></i></div>
						<div class="share-container fl-wrap  isShare"></div>
					</div>
					<!-- share-wrapper  end -->
					<!-- header-cart_wrap  -->
					<div class="header-cart_wrap novis_cart">
						<div class="header-cart_title">Your Cart <span><strong>3</strong> items</span></div>
						<div class="header-cart_wrap_container fl-wrap">
							<div class="box-widget-content">
								<div class="widget-posts fl-wrap">
									<ol>
										<li class="clearfix">
											<a href="#" class="widget-posts-img"><img src="images/all/2.jpg"
													class="respimg" alt=""></a>
											<div class="widget-posts-descr">
												<a href="#" title="">All Round Set</a>
												<div class="widget-posts-descr_calc clearfix">1 <span>x</span> $845
												</div>
											</div>
											<div class="clear-cart_button"><i class="fal fa-times"></i></div>
										</li>
										<li class="clearfix">
											<a href="#" class="widget-posts-img"><img src="images/all/1.jpg"
													class="respimg" alt=""></a>
											<div class="widget-posts-descr">
												<a href="#" title="">Cordless Screwdriver</a>
												<div class="widget-posts-descr_calc clearfix">2 <span>x</span> $222
												</div>
											</div>
											<div class="clear-cart_button"><i class="fal fa-times"></i></div>
										</li>
										<li class="clearfix">
											<a href="#" class="widget-posts-img"><img src="images/all/3.jpg"
													class="respimg" alt=""></a>
											<div class="widget-posts-descr">
												<a href="#" title="">Rent a tractor</a>
												<div class="widget-posts-descr_calc clearfix">$125 per/week</div>
											</div>
											<div class="clear-cart_button"><i class="fal fa-times"></i></div>
										</li>
									</ol>
								</div>
							</div>
						</div>
						<div class="header-cart_wrap_total fl-wrap">
							<div class="header-cart_wrap_total_item">Subtotal : <span>$1559</span></div>
						</div>
						<div class="header-cart_wrap_footer fl-wrap">
							<a href="cart.html"> View Cart</a>
							<a href="checkout.html"> Checkout</a>
						</div>
					</div>
					<!-- header-cart_wrap end  -->
					<!-- nav-button-wrap-->
					<div class="nav-button-wrap">
						<div class="nav-button">
							<span></span><span></span><span></span>
						</div>
					</div>
					<!-- nav-button-wrap end-->
					<!--  navigation -->
					<div class="nav-holder main-menu">
						<nav style="top:6px;">
							<ul>
								<li><a href="index.html">Inicio</a></li>
								<li><a href="nosotros.html">Nosotros</a></li>
								<li><a href="#" class="act-link">Servicios</a></li>
								<li><a href="proyectos.html">Proyectos</a></li>
								<li><a href="contacto.html">Contacto</a></li>
							</ul>
						</nav>
					</div>
					<!-- navigation  end -->
				</div>
			</div>
		</header>
		<!-- header end  -->
		<!-- wrapper -->
		<div id="wrapper">
			<!-- content    -->
			<div class="content">
				<!-- section -->
				<section class="no-padding" data-scrollax-parent="true">
					<div class="parallax-inner page-title-wrap">
						<div class="bg" data-bg="images/bg/15.jpg" data-scrollax="properties: { translateY: '40%' }">
						</div>
						<div class="parallax-wrap">
							<div class="container">
								<div class="page-title">
									<h3>Nuestros servicios</h3>
									<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
										Ipsum hass beefdn the industry's standard text. Ut enim ad minim veniam</p>
								</div>
								<div class="hero-scroll-down-notifer  ">
									<div class="scroll-down-wrap ">
										<div class="mousey">
											<div class="scroller color-bg"></div>
										</div>
									</div>
									<i class="far fa-angle-down"></i>
								</div>
								<div class="pw_dec"></div>
							</div>
						</div>
					</div>
				</section>
				<!-- section  end-->
				<div class="breadcrumbs fl-wrap">
					<div class="container">
						<div class="breadcrumbs-list">
							<a href="index.html">Inicio</a><span>Servicios</span>
						</div>
					</div>
				</div>
				<!--section -->
				<section class="gray-bg small-top_padding stp-bot">
					<div class="hex-bg"><span class="hex hex1"></span><span class="hex hex2"></span><span
							class="hex hex3"></span></div>
					<div class="container">
						<div class="row fl-det">
							<div class="col-md-12">
								<!--   row-->
								<div class="row">
									<div class="col-md-3">
										<div class="det-box">
											<a href="serv-single.html" class="det-box-media"><span>Cotiza</span><img
													src="images/services/21.jpg" alt="" class="respimg"></a>
											<div class="det-box-ietm fl-wrap">
												<h3 class="mb-3"><a href="contacto.html">Fraccionamiento</a></h3>
												<span class="serv_number-1">01.</span>
											</div>
										</div>
									</div>
									<div class="col-md-3">
										<div class="det-box">
											<a href="serv-single.html" class="det-box-media"><span>Cotiza</span><img
													src="images/services/1.jpg" alt="" class="respimg"></a>
											<div class="det-box-ietm fl-wrap">
												<h3 class="mb-3"><a href="contacto.html">Alumbrado público</a></h3>
												<span class="serv_number-1">02.</span>
											</div>
										</div>
									</div>
									<div class="col-md-3">
										<div class="det-box">
											<a href="serv-single.html" class="det-box-media"><span>Cotiza</span><img
													src="images/services/3.jpg" alt="" class="respimg"></a>
											<div class="det-box-ietm fl-wrap">
												<h3 class="mb-3"><a href="contacto.html">Residencias</a></h3>
												<span class="serv_number-1">03.</span>
											</div>
										</div>
									</div>
									<div class="col-md-3">
										<div class="det-box">
											<a href="serv-single.html" class="det-box-media"><span>Cotiza</span><img
													src="images/services/5.jpg" alt="" class="respimg"></a>
											<div class="det-box-ietm fl-wrap">
												<h3 class="mb-3"><a href="contacto.html">Escuelas</a></h3>
												<span class="serv_number-1">04.</span>
											</div>
										</div>
									</div>
								</div>
								<!--  row end-->
								<!--  row-->
								<div class="row">
									<div class="col-md-3">
										<div class="det-box">
											<a href="serv-single.html" class="det-box-media"><span>Cotiza</span><img
													src="images/services/6.jpg" alt="" class="respimg"></a>
											<div class="det-box-ietm fl-wrap">
												<h3 class="mb-3"><a href="contacto.html">Parques</a></h3>
												<span class="serv_number-1">05.</span>
											</div>
										</div>
									</div>
									<div class="col-md-3">
										<div class="det-box">
											<a href="serv-single.html" class="det-box-media"><span>Cotiza</span><img
													src="images/services/7.jpg" alt="" class="respimg"></a>
											<div class="det-box-ietm fl-wrap">
												<h3 class="mb-3"><a href="contacto.html">Plazas comerciales</a></h3>
												<span class="serv_number-1">06.</span>
											</div>
										</div>
									</div>
									<div class="col-md-3">
										<div class="det-box">
											<a href="serv-single.html" class="det-box-media"><span>Cotiza</span><img
													src="images/services/8.png" alt="" class="respimg"></a>
											<div class="det-box-ietm fl-wrap">
												<h3 class="mb-3"><a href="contacto.html">Hospitales clínicas</a></h3>
												<span class="serv_number-1">07.</span>
											</div>
										</div>
									</div>
									<div class="col-md-3">
										<div class="det-box">
											<a href="serv-single.html" class="det-box-media"><span>Cotiza</span><img
													src="images/services/9.png" alt="" class="respimg"></a>
											<div class="det-box-ietm fl-wrap">
												<h3 class="mb-3"><a href="contacto.html">Restaurantes</a></h3>
												<span class="serv_number-1">08.</span>
											</div>
										</div>
									</div>
								</div>
								<!--  row end-->
								<!--  row-->
								<div class="row">
									<div class="col-md-3">
										<div class="det-box">
											<a href="serv-single.html" class="det-box-media"><span>Cotiza</span><img
													src="images/services/10.jpg" alt="" class="respimg"></a>
											<div class="det-box-ietm fl-wrap">
												<h3 class="mb-3"><a href="contacto.html">Estadios</a></h3>
												<span class="serv_number-1">09.</span>
											</div>
										</div>
									</div>
									<div class="col-md-3">
										<div class="det-box">
											<a href="serv-single.html" class="det-box-media"><span>Cotiza</span><img
													src="images/services/11.png" alt="" class="respimg"></a>
											<div class="det-box-ietm fl-wrap">
												<h3 class="mb-3"><a href="contacto.html">Bodegas</a></h3>
												<span class="serv_number-1">10.</span>
											</div>
										</div>
									</div>
									<div class="col-md-3">
										<div class="det-box">
											<a href="serv-single.html" class="det-box-media"><span>Cotiza</span><img
													src="images/services/12.jpg" alt="" class="respimg"></a>
											<div class="det-box-ietm fl-wrap">
												<h3 class="mb-3"><a href="contacto.html">Gasolineras</a></h3>
												<span class="serv_number-1">11.</span>
											</div>
										</div>
									</div>
									<div class="col-md-3">
										<div class="det-box">
											<a href="serv-single.html" class="det-box-media"><span>Cotiza</span><img
													src="images/services/16.png" alt="" class="respimg"></a>
											<div class="det-box-ietm fl-wrap">
												<h3 class="mb-3"><a href="contacto.html">Agencias de automóviles</a>
												</h3>
												<span class="serv_number-1">12.</span>
											</div>
										</div>
									</div>
								</div>
								<!--  row end-->
								<!--  row-->
								<div class="row">
									<div class="col-md-3">
										<div class="det-box">
											<a href="serv-single.html" class="det-box-media"><span>Cotiza</span><img
													src="images/services/13.png" alt="" class="respimg"></a>
											<div class="det-box-ietm fl-wrap">
												<h3 class="mb-3"><a href="contacto.html">Hoteles</a></h3>
												<span class="serv_number-1">13.</span>
											</div>
										</div>
									</div>
									<div class="col-md-3">
										<div class="det-box">
											<a href="serv-single.html" class="det-box-media"><span>Cotiza</span><img
													src="images/services/14.png" alt="" class="respimg"></a>
											<div class="det-box-ietm fl-wrap">
												<h3 class="mb-3"><a href="contacto.html">Edificio para oficinas</a></h3>
												<span class="serv_number-1">14.</span>
											</div>
										</div>
									</div>
									<div class="col-md-3">
										<div class="det-box">
											<a href="serv-single.html" class="det-box-media"><span>Cotiza</span><img
													src="images/services/4.png" alt="" class="respimg"></a>
											<div class="det-box-ietm fl-wrap">
												<h3 class="mb-3"><a href="contacto.html">Edificios horizontales</a>
												</h3>
												<span class="serv_number-1">15.</span>
											</div>
										</div>
									</div>
									<div class="col-md-3">
										<div class="det-box">
											<a href="serv-single.html" class="det-box-media"><span>Cotiza</span><img
													src="images/services/15.png" alt="" class="respimg"></a>
											<div class="det-box-ietm fl-wrap">
												<h3 class="mb-3"><a href="contacto.html">Locales comerciales</a>
												</h3>
												<span class="serv_number-1">16.</span>
											</div>
										</div>
									</div>
								</div>
								<!--  row end-->
								<!--  row-->
								<div class="row">
									<div class="col-md-3">
										<div class="det-box">
											<a href="serv-single.html" class="det-box-media"><span>Cotiza</span><img
													src="images/services/17.jpg" alt="" class="respimg"></a>
											<div class="det-box-ietm fl-wrap">
												<h3 class="mb-3"><a href="contacto.html">Oficinas</a></h3>
												<span class="serv_number-1">17.</span>
											</div>
										</div>
									</div>
									<div class="col-md-3">
										<div class="det-box">
											<a href="serv-single.html" class="det-box-media"><span>Cotiza</span><img
													src="images/services/18.jpg" alt="" class="respimg"></a>
											<div class="det-box-ietm fl-wrap">
												<h3 class="mb-3"><a href="contacto.html">Estacionamientos</a></h3>
												<span class="serv_number-1">18.</span>
											</div>
										</div>
									</div>
									<div class="col-md-3">
										<div class="det-box">
											<a href="serv-single.html" class="det-box-media"><span>Cotiza</span><img
													src="images/services/19.jpg" alt="" class="respimg"></a>
											<div class="det-box-ietm fl-wrap">
												<h3 class="mb-3"><a href="contacto.html">Cafeterías</a>
												</h3>
												<span class="serv_number-1">19.</span>
											</div>
										</div>
									</div>
									<div class="col-md-3">
										<div class="det-box">
											<a href="serv-single.html" class="det-box-media"><span>Cotiza</span><img
													src="images/services/20.jpg" alt="" class="respimg"></a>
											<div class="det-box-ietm fl-wrap">
												<h3 class="mb-3"><a href="contacto.html">Remodelaciones</a>
												</h3>
												<span class="serv_number-1">20.</span>
											</div>
										</div>
									</div>
								</div>
								<!--  row end-->
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
					<div class="limit-box"></div>
				</section>
				<!--services end-->
			</div>
			<!-- content  end-->
			<!-- ================footer ==================== -->
			<div class="height-emulator fl-wrap"></div>
			<footer class="main-footer">
				<div class="container">
					<div class="footer-inner fl-wrap">
						<div class="row">
							<div class="col-md-4">
								<!-- footer info -->
								<div class="footer-info">
									<h4>Nosotros</h4>
									<p>Ingenieria en proyecto y construccion de obra civil en general, redes electricas
										en alta y baja tension aereas y subterranea, sistema de alumbrado publico,
										sistemas de ahorro y proteccion de energia, unidades de informatica , aire
										acondicionado venta y mantenimiento toda capacidad, agua potable, carreteras,
										puentes, entre otros. </p>
								</div>
								<!-- footer info  end-->
							</div>
							<div class="col-md-4">
								<!-- footer info   -->
								<div class="footer-info">
									<h4>Información general</h4>
									<!-- footer-contacts-->
									<div class="footer-contacts fl-wrap">
										<ul>
											<li><i class="fal fa-phone"></i><span>Teléfono :</span><a
													href="tel:+52(961)2323851">+52(961) 232 3851</a></li>
											<li><i class="fal fa-envelope"></i><span>Correo :</span><a
													href="mmailto:hernandez-theman@hotmail.com">
													hernandez-theman@hotmail.com</a></li>
											<li><i class="fal fa-map-marker"></i><span>Dirección:</span><a
													href="https://goo.gl/maps/dj5UaNJFkJ6rLNJy9" target="_blank">1 Sur
													Pte. #70 Col. Nueva Reforma. Tuxtla Gtz, Chiapas</a></li>
										</ul>
									</div>
									<!-- footer-contacts end -->
								</div>
								<!-- footer info  end-->
							</div>
							<div class="col-md-4">
								<!-- footer info   -->
								<div class="footer-info">
									<h4>Servicios</h4>
									<div class="footer-serv-holder">
										<ul>
											<li><a href="servicios.html">Fraccionamientos.</a></li>
											<li><a href="servicios.html">Alumbrado públicos.</a></li>
											<li><a href="servicios.html">Residencias.</a></li>
											<li><a href="servicios.html">Escuelas.</a></li>
											<li><a href="servicios.html">Parques.</a></li>
											<li><a href="servicios.html">Plazas comerciales.</a></li>
											<li><a href="servicios.html">Hospitales, clínicas.</a></li>
											<li><a href="servicios.html">Restaurantes.</a></li>
											<li><a href="servicios.html">Estadios.</a></li>
											<li><a href="servicios.html">Bodegas.</a></li>
											<li><a href="servicios.html">Gasolineras.</a></li>
											<p>¡Y muchos más!</p>
										</ul>
									</div>
								</div>
								<!-- footer info  end-->
							</div>
						</div>
					</div>
				</div>
				<!-- sub-footer -->
				<div class="sub-footer fl-wrap">
					<div class="container">
						<div class="copy-right">&#169; <span>Constructora, San Enrique</span> 2023. Todos los derechos
							reservados. </div>
					</div>
				</div>
				<!-- sub-footer end-->
				<div class="footer-bg" data-ran="4"></div>
			</footer>
			<!-- footer end -->
		</div>
		<!-- wrapper end -->
		<!--register form -->
		<div class="main-register-container">
			<div class="reg-overlay close-reg-form"></div>
			<div class="main-register-holder">
				<div class="main-register tabs-act fl-wrap">
					<ul class="tabs-menu">
						<li class="current"><a href="#tab-1"><i class="fal fa-sign-in-alt"></i> Login</a></li>
						<li><a href="#tab-2"><i class="fal fa-user-plus"></i> Register</a></li>
					</ul>
					<div class="close-modal close-reg-form"><i class="fal fa-times"></i></div>
					<!--tabs -->
					<div id="tabs-container">
						<div class="tab">
							<!--tab -->
							<div id="tab-1" class="tab-content first-tab">
								<div class="custom-form">
									<form method="post" name="registerform">
										<label>Username or Email Address <span>*</span> </label>
										<input name="email" type="text" onClick="this.select()" value="">
										<label>Password <span>*</span> </label>
										<input name="password" type="password" onClick="this.select()" value="">
										<div class="filter-tags">
											<input id="check-a" type="checkbox" name="check">
											<label for="check-a">Remember me</label>
										</div>
										<div class="lost_password">
											<a href="#">Lost Your Password?</a>
										</div>
										<div class="clearfix"></div>
										<button type="submit" class="log-submit-btn color-bg"><span>Log
												In</span></button>
									</form>
								</div>
							</div>
							<!--tab end -->
							<!--tab -->
							<div class="tab">
								<div id="tab-2" class="tab-content">
									<div class="custom-form">
										<form method="post" name="registerform" class="main-register-form"
											id="main-register-form2">
											<label>Full Name <span>*</span> </label>
											<input name="name" type="text" onClick="this.select()" value="">
											<label>Email Address <span>*</span></label>
											<input name="email" type="text" onClick="this.select()" value="">
											<label>Password <span>*</span></label>
											<input name="password" type="password" onClick="this.select()" value="">
											<button type="submit"
												class="log-submit-btn color-bg"><span>Register</span></button>
										</form>
									</div>
								</div>
							</div>
							<!--tab end -->
						</div>
						<!--tabs end -->
						<div class="log-separator fl-wrap"><span>or</span></div>
						<div class="soc-log  fl-wrap">
							<p>For faster login or register use your social account.</p>
							<a href="#"><i class="fab fa-facebook-f"></i>Connect with Facebook</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--register form end -->
	</div>
	<!-- Main end -->
	<!--=============== scripts  ===============-->
	<script src="js/jquery.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>